<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>Buchungsbestätigung</title>
     </head>
     <body topmargin="0" leftmargin="0" style="background: #e2e2e2; margin: 0px; padding: 0px; width: 100%; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased;" bgcolor="#e2e2e2" yahoo="fix" marginheight="0" marginwidth="0">
         <style type="text/css">
         @media print {
         img.screen {
         display: none !important;
         }
         }
         @media only screen and (max-width: 640px) {
         body[yahoo] .deviceWidth {
         width: 440px !important; padding: 0;
         }
         body[yahoo] .center {
         text-align: center !important;
         }
         span.mobile-claim {
         font-size: 11px !important;
         }
         p.mobile-theme {
         font-size: 14px !important; line-height: 14px !important;
         }
         p.mobile-salutation {
         font-size: 12px !important; line-height: 18px !important;
         }
         p.mobile-introtext {
         font-size: 12px !important; line-height: 18px !important;
         }
         table.mobile-three-colum {
         margin-left: 0px !important;
         }
         table.mobile-three-colum-buttonsize {
         width: 200px !important;
         }
         }
         @media only screen and (max-width: 479px) {
         body[yahoo] .deviceWidth {
         width: 280px !important; padding: 0;
         }
         body[yahoo] .center {
         text-align: center !important;
         }
         span.mobile-room {
         font-size: 12px !important;
         }
         span.mobile-rate {
         font-size: 22px !important;
         }
         td.mobile-freecall {
         font-size: 18px !important;
         }
         span.mobile-freecall {
         line-height: 11px !important;
         }
         }
         </style>
         <!-- wrapper -->
         <table width="100%" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td width="100%" valign="top" style="padding-top: 0px;" bgcolor="#e2e2e2">
                 <!-- herounit -->
                 <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td valign="top" style="padding: 0px; text-align: center;" bgcolor="#ffffff">
                         <a href="http://kuehlungsborn.morada.de/" target="_blank">
                         <img class="deviceWidth" style="display: block;" alt="MORADA Resort Kühlungsborn" src="https://www.morada.de/ibe/00_header-logo.jpg" border="0" />
                         </a>
                         </td>
                     </tr>
                     <tr>
                         <td valign="top" style="padding: 0px;" bgcolor="#ffffff">
                         <img class="deviceWidth screen" style="margin: 0px; padding: 0px; display: block;" alt="Herzlich Willkommen im MORADA Resort Kühlungsborn!" src="https://www.morada.de/ibe/01_header-welcome.jpg" />
                         </td>
                     </tr>
                     <tr>
                         <td align="left" valign="top" style="padding: 10px 8px; text-align: left; color: #272727; line-height: 23px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; vertical-align: top;" bgcolor="#ffffff">
                         <p class="mobile-salutation" style="font-weight: bold;">Guten Tag! Sehr geehrte [salutation] [lastname],</p>
                         <p class="mobile-introtext">wir freuen uns sehr, dass Sie sich für unser MORADA RESORT KÜHLUNGSBORN entschieden haben und bedanken uns herzlich für Ihre Buchung.
                         Wir freuen uns schon jetzt, Sie in unserem Hause begrüßen zu dürfen.</p>
                         </td>
                     </tr>
                 </table>
                 <!-- /herounit -->
                 <!-- confirmation details -->
                 <table width="580" align="center" class="deviceWidth" style="border-bottom-color: #e74c3c; border-bottom-width: thick; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffedbc" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td style="text-align: left; color: #272727; font-size: 16px; font-weight: normal; background-color: #eeeeed;" bgcolor="#eeeeed">
                         <p class="mobile-salutation" style="margin: 0px; padding: 10px 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Gerne bestätigen wir Ihnen die folgende Buchung verbindlich:</p>
                         </td>
                     </tr>
                     <tr>
                         <td style="padding: 0px; text-align: left; color: #272727; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">
                         <table>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Hotel:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">MORADA RESORT KÜHLUNGSBORN<br />
                                 Hafenstraße 2<br />
                                 18225 Ostseebad Kühlungsborn</td>
                             </tr>
                             <tr>
                                 <td>&nbsp;</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Buchungsnummer:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[bookingno]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Buchungsdatum:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[date]</td>
                             </tr>
                             <tr>
                                 <td>&nbsp;</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anreisetag:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[arrival]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Abreisetag:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[departure]</td>
                             </tr>
                             <tr>
                                 <td>&nbsp;</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Zimmerkategorie:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[roomtype]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Zimmer:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofrooms]</td>
                             </tr>
                             <tr>
                                 <td>&nbsp;</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Erwachsenen:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofadults]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Kinder:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofchildren]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Gastname:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[guestname]</td>
                             </tr>
                             <tr>
                                 <td>&nbsp;</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Rate pro Nacht:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[ratePerDay]</td>
                             </tr>
                             <tr>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Ratentyp:</td>
                                 <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[ratetypetext]</td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                 </table>
                 <table width="580" align="center" class="deviceWidth" style="border-bottom-color: #e74c3c; border-bottom-width: thick; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td align="left" valign="top" style="padding: 0px 8px;" bgcolor="#ffffff">
                         <p class="mobile-theme" style="text-align: right; color: #272727; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold;">
                         Gesamtpreis: [price]
                         </p>
                         </td>
                     </tr>
                 </table>
                 <!-- /confirmation details -->
                 <!-- addons -->
                 <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#eeeeed" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td align="center" style="padding: 10px 8px; text-align: left; color: #363636; line-height: 1em; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#eeeeed">
                         <p>Ihr Zimmer bzw. Ihre Suite steht Ihnen am Anreisetag ab 15.00 Uhr und am Abreisetag bis 10.00 Uhr zur Verfügung. Die Rezeption ist bis 23.00 Uhr besetzt.</p>
                         <p>[miscellaneous]</p>
                         </td>
                     </tr>
                 </table>
                 <!-- /addons -->
                 <!-- finishing -->
                 <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td align="left" valign="top" style="padding: 10px 8px; text-align: left; color: #272727; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; vertical-align: top;" bgcolor="#ffffff">
                         <p class="mobile-introtext">Selbstverständlich stehen wir Ihnen sehr gerne bei offenen Fragen, Wünschen und Anregungen unter der gebührenfreien Rufnummer 0 800/123 12 12 zur Verfügung.</p>
                         <p class="mobile-introtext">Wir wünschen Ihnen eine angenehme Anreise.</p>
                         <p class="mobile-introtext">Recht herzliche Grüße<br />
                         <strong>MORADA RESORT KÜHLUNGSBORN</strong>
                         </p>
                         </td>
                     </tr>
                 </table>
                 <!-- /finishing -->
                 <!-- mailfooter -->
                 <table width="100%" align="center" style="border-top-color: #e74c3c; border-top-width: thick; border-top-style: solid; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td style="padding: 30px 0px;" bgcolor="#363636">
                         <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td>
                                 <table width="45%" align="left" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                         <td class="center" valign="top" style="color: #999999; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                         <p style="margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                         <strong>MORADA RESORT KÜHLUNGSBORN</strong><br />
                                         Hafenstraße 2<br />
                                         18225 Ostseebad Kühlungsborn<br />
                                         Tel.: 03 82 93/67-0<br />
                                         Fax: 03 82 93/67-59 00<br />
                                         E-Mail: kuehlungsborn@morada.de<br />
                                         <a title="http://www.morada.de/" style="color: #848484; font-weight: normal; text-decoration: none;" href="http://www.morada.de/" target="_blank">http://www.morada.de/</a>
                                         </p>
                                         </td>
                                     </tr>
                                 </table>
                                 <table width="40%" align="right" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                         <td align="right" class="center" valign="top" style="text-align: right; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; vertical-align: top;">
                                         <p style="margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                         <strong>MORADA RESORT KÜHLUNGSBORN</strong><br />
                                         Ein Unternehmensbereich der<br />
                                         SKAN-TOURS Touristik International GmbH<br />
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hafenstraße 2<br />
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18225&nbsp;Kühlungsborn<br />
                                         Geschäftsführer: Frank Werner, Ilona Werner<br />
                                         HRB Hildesheim 100134
                                         </p>
                                         </td>
                                     </tr>
                                 </table>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                 </table>
                 <!-- /mailfooter -->
                 </td>
             </tr>
         </table>
         <!-- /wrapper -->
     </body>
</html>