<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; width: 100%; -webkit-font-smoothing: antialiased; background: #363636; margin: 0; padding: 0;" bgcolor="#363636"><style type="text/css">
@media print {
  img.screen {
   display: none !important;
  }
}
@media only screen and (max-width: 640px) {
  body[yahoo] .deviceWidth {
    width: 440px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  span.mobile-claim {
    font-size: 11px !important;
  }
  p.mobile-theme {
    font-size: 14px !important; line-height: 14px !important;
  }
  p.mobile-salutation {
    font-size: 12px !important; line-height: 18px !important;
  }
  p.mobile-introtext {
    font-size: 12px !important; line-height: 18px !important;
  }
  table.mobile-three-colum {
    margin-left: 0px !important;
  }
  table.mobile-three-colum-buttonsize {
    width: 200px !important;
  }
}
@media only screen and (max-width: 479px) {
  body[yahoo] .deviceWidth {
    width: 280px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  span.mobile-room {
    font-size: 12px !important;
  }
  span.mobile-rate {
    font-size: 22px !important;
  }
  td.mobile-freecall {
    font-size: 18px !important;
  }
  span.mobile-freecall {
    line-height: 11px !important;
  }
}
</style>

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#363636" style="padding-top: 0px;">
            
            <!-- herounit -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                	<td valign="top" style="padding: 0; text-align: center;" bgcolor="#ffffff">
						
                        <a href="http://www.isetal.morada.de/urlaub-isetal/angebot/tanz-in-den-mai/" target="_blank">
                        	<img src="http://www.cbooking.de/files/moradagifhorn/header_logo_single.jpg" border="0" class="deviceWidth" style="display: block;" />
						</a>
					
                    </td>
				</tr>
                <tr>
                	<td valign="top" bgcolor="#ffffff" style="padding: 0;">
                    
						<img class="deviceWidth screen" src="http://www.cbooking.de/files/moradagifhorn/header_welcome.jpg" alt="Jetzt buchen!" style="display: block; margin: 0px; padding: 0px;" />
					
                    </td>
				</tr>
                <tr>
                	<td style="font-size: 17px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 8px;" bgcolor="#ffffff" align="left" valign="top">
                    
						<p style="font-weight: bold;" class="mobile-salutation">Guten Tag! Sehr geehrte [salutation] [lastname],</p>
						<p class="mobile-introtext">wir freuen uns sehr, dass Sie sich für unser MORADA HOTEL GIFHORN entschieden haben und bedanken uns herzlich für Ihre Buchung.<br />Wir freuen uns schon jetzt, Sie in unserem Hause begrüßen zu dürfen.</p>
                    
					</td>
				</tr>
			</table>
            <!-- /herounit -->
            
            <!-- confirmation details -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFEDBC" style="border-bottom-width: thick; border-bottom-color: #E74C3C; border-bottom-style: solid; border-collapse: collapse;">
            	<tr>
                	<td style="font-size: 16px; color: #272727; font-weight: normal; text-align: left;background-color:#eeeeed;" bgcolor="#eeeeed"><p style="font-weight: bold; padding: 10px 8px; margin:0px; font-family: Arial, Helvetica, sans-serif;" class="mobile-salutation">Gerne bestätigen wir Ihnen die folgende Buchung verbindlich:</p></td>
                </tr>
				<tr>
					<td style="padding:0px;font-size: 14px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif;">
                    
                    	<table>
                        	<tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Hotel:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">MORADA HOTEL GIFHORN<br />Isenbütteler Weg 56<br />38518 Gifhorn</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Buchungsnummer:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[bookingno]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Buchungsdatum:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[date]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anreisetag:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[arrival]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Abreisetag:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[departure]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Zimmerkategorie:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[roomtype]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Zimmer:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofrooms]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Erwachsenen:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofadults]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Kinder:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofchildren]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Gastname:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[guestname]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Rate pro Nacht:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[ratePerDay]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Ratentyp:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[ratetypetext]</td>
                            </tr>
                        </table>
                    
                    </td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-bottom-width: thick; border-bottom-color: #E74C3C; border-bottom-style: solid; border-collapse: collapse;">
            	<tr>
                	<td align="left" valign="top" bgcolor="#ffffff" style="padding: 0 8px;">
                    
						<p style="font-size: 21px; color: #272727; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right;" class="mobile-theme">
                        	Gesamtpreis: [price]
						</p>
                    
					</td>
				</tr>
			</table>
            <!-- /confirmation details -->
            
            <!-- addons -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#eeeeed" style="text-align: left; font-size: 12px; color: #363636; line-height: 1em; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">
                    	
                        <p>Ihr Zimmer bzw. Ihre Suite steht Ihnen am Anreisetag ab 15.00 Uhr und am Abreisetag bis 10.00 Uhr zur Verfügung. Die Rezeption ist bis 23.00 Uhr besetzt.</p>
                        <p>[miscellaneous]</p>
                    
				  </td>
				</tr>
			</table>
            <!-- /addons -->
            
            <!-- finishing -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
					<td style="font-size: 14px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top; padding: 10px 8px;" bgcolor="#ffffff" align="left" valign="top">
                    
						<p class="mobile-introtext">Selbstverständlich stehen wir Ihnen sehr gerne bei offenen Fragen, Wünschen und Anregungen unter der gebührenfreien Rufnummer 0 800/123 13 13 zur Verfügung.</p>
						<p class="mobile-introtext">Wir wünschen Ihnen eine angenehme Anreise.</p>
						<p class="mobile-introtext">Recht herzliche Grüße<br />
						<b>MORADA HOTEL GIFHORN</b>
					</td>
				</tr>
			</table>
            <!-- /finishing -->
            <!-- mailfooter -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width: thick; border-top-color: #363636; border-top-style: solid; border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#363636" style="padding: 30px 0;">
                    
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;">
                        	<tr>
                            	<td>
                                
									<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #999; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;" class="center">
												<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
													<b>MORADA HOTEL GIFHORN</b><br />
                                                    Isenbütteler Weg 56<br />
                                                    38518 Gifhorn <br />
                                                    Tel.: 0 53 71/9 30-0<br />
                                                    Fax: 0 53 71/9 30-499<br />
                                                    E-Mail: gifhorn@morada.de<br />
                                                    <a href="http://www.morada.de/" title="http://www.morada.de/" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">www.morada.de</a>
												</p>
                                                
											</td>
										</tr>
									</table>
                                    <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: right;" class="center" align="right">
                                                
												<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                                                    <b>MORADA HOTEL GIFHORN</b><br />
                                                    Ein Unternehmensbereich der<br />
													SKAN-TOURS Touristik International GmbH<br />
                                                    Isenbütteler Weg 56<br />
                                                    38518 Gifhorn <br />
                                                    Geschäftsführer: Frank Werner, Ilona Werner<br />
                                                    HRB Hildesheim 10013
												</p>
                                                
											</td>
										</tr>
									</table>
                                    
								</td>
							</tr>
						</table>
                        
					</td>
				</tr>
			</table>
            <!-- /mailfooter -->
		</td>
	</tr>
</table>
<!-- /wrapper -->

</body>
</html>