<title>Buchungsbestätigung MORADA Hotel Heidesee Gifhorn</title>
<style type="text/css">
@media print {
img.screen {
display: none !important;
}
}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
width: 440px !important; padding: 0;
}
body[yahoo] .center {
text-align: center !important;
}
span.mobile-claim {
font-size: 11px !important;
}
p.mobile-theme {
font-size: 14px !important; line-height: 14px !important;
}
p.mobile-salutation {
font-size: 12px !important; line-height: 18px !important;
}
p.mobile-introtext {
font-size: 12px !important; line-height: 18px !important;
}
table.mobile-three-colum {
margin-left: 0px !important;
}
table.mobile-three-colum-buttonsize {
width: 200px !important;
}
}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
width: 280px !important; padding: 0;
}
body[yahoo] .center {
text-align: center !important;
}
span.mobile-room {
font-size: 12px !important;
}
span.mobile-rate {
font-size: 22px !important;
}
td.mobile-freecall {
font-size: 18px !important;
}
span.mobile-freecall {
line-height: 11px !important;
}
}
</style>
<!-- wrapper -->
<table width="100%" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
     <tr>
         <td width="100%" valign="top" style="padding-top: 20px;" bgcolor="#e2e2e2">
         <!-- appetizer -->
         <table width="580" align="center" class="deviceWidth" bgcolor="#c0392b" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td valign="top" style="margin: 0px; padding: 2px 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" bgcolor="#cca55f">
                 <img class="deviceWidth" style="margin: 0px; padding: 0px; display: block;" alt="Natürlich entspannt, natürlich motiviert" src="https://www.morada.de/ibe/15_header-claim.jpg" />
                 </td>
             </tr>
         </table>
         <!-- /appetizer -->
         <!-- logo -->
         <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td valign="top" style="padding: 0px; text-align: center;" bgcolor="#ffffff">
                 <a href="http://www.hotel-heidesee-gifhorn.de/" target="_blank">
                 <img class="deviceWidth" style="display: block;" alt="MORADA Hotel Heidesee Gifhorn" src="https://www.morada.de/ibe/15_header-logo.jpg" border="0" />
                 </a>
                 </td>
             </tr>
         </table>
         <!-- /logo -->
         <!-- herounit -->
         <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td valign="top" style="padding: 0px;" bgcolor="#ffffff">
                 <img class="deviceWidth screen" style="margin: 0px; padding: 0px; display: block;" alt="Herzlich Willkommen!" src="https://www.morada.de/ibe/15_header-welcome.jpg" />
                 </td>
             </tr>
             <tr>
                 <td align="left" valign="top" style="padding: 10px 8px; text-align: left; color: #272727; line-height: 23px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; vertical-align: top;" bgcolor="#ffffff">
                 <p class="mobile-salutation" style="font-weight: bold;">Guten Tag! Sehr geehrte [salutation] [lastname],</p>
                 <p class="mobile-introtext">wir freuen uns sehr, dass Sie sich für unser MORADA HOTEL HEIDESEE GIFHORN entschieden haben und bedanken uns herzlich für Ihre Buchung. Wir freuen uns schon jetzt, Sie in unserem Hause begrüßen zu dürfen.</p>
                 </td>
             </tr>
         </table>
         <!-- /herounit -->
         <!-- confirmation details -->
         <table width="580" align="center" class="deviceWidth" style="border-bottom-color: #e74c3c; border-bottom-width: thick; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td style="text-align: left; color: #ffffff; font-size: 16px; font-weight: normal; background-color: #cca55f;" bgcolor="#cca55f">
                 <p class="mobile-salutation" style="margin: 0px; padding: 10px 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Gerne bestätigen wir Ihnen die folgende Buchung verbindlich:</p>
                 </td>
             </tr>
             <tr>
                 <td style="padding: 0px; text-align: left; color: #272727; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">
                 <table>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Hotel:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Morada Hotel Heidesee Gifhorn<br />
                         Celler Straße 159<br />
                         38518 Gifhorn<br />
                         T: 0 53 71/9 40 82-0</td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Buchungsnummer:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[bookingno]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Buchungsdatum:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[date]</td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anreisetag:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[arrival]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Abreisetag:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[departure]</td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Zimmerkategorie:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[roomtype]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Zimmer:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofrooms]</td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Erwachsenen:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofadults]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Anzahl der Kinder:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[numberofchildren]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Gastname:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[guestname]</td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">Rate pro Nacht:</td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;">[ratePerDay]</td>
                     </tr>
                     <tr>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;"></td>
                         <td valign="middle" style="text-align: left; padding-left: 8px; font-size: 14px;"></td>
                     </tr>
                 </table>
                 </td>
             </tr>
         </table>
         <table width="580" align="center" class="deviceWidth" style="border-bottom-color: #e74c3c; border-bottom-width: thick; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td align="left" valign="top" style="padding: 0px 8px;" bgcolor="#ffffff">
                 <p class="mobile-theme" style="text-align: right; color: #272727; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold;">
                 Gesamtpreis: [price]
                 </p>
                 </td>
             </tr>
         </table>
         <!-- /confirmation details -->
         <!-- addons -->
         <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#eeeeed" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td align="center" style="padding: 10px 8px; text-align: left; color: #363636; line-height: 1em; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#eeeeed">
                 <p>Ihr Zimmer bzw. Ihre Suite steht Ihnen am Anreisetag ab 15.00 Uhr und am Abreisetag bis 10.00 Uhr zur Verfügung. Die Rezeption ist&nbsp;bis 23.00 Uhr&nbsp;besetzt.</p>
                 <p>[miscellaneous]</p>
                 </td>
             </tr>
         </table>
         <!-- /addons -->
         <!-- finishing -->
         <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td align="left" valign="top" style="padding: 10px 8px; text-align: left; color: #272727; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; vertical-align: top;" bgcolor="#ffffff">
                 <p class="mobile-introtext">Selbstverständlich stehen wir Ihnen sehr gerne für offene Fragen, Wünsche und Anregungen unter der gebührenfreien Rufnummer 0 800/123 36 36 zur Verfügung.</p>
                 <p class="mobile-introtext">Wir wünschen Ihnen eine angenehme Anreise.</p>
                 <p class="mobile-introtext">Recht herzliche Grüße<br />
                 <strong>Morada Hotel Heidesee Gifhorn</strong>
                 </p>
                 </td>
             </tr>
         </table>
         <!-- /finishing -->
         <!-- mailfooter -->
         <table width="100%" align="center" style="border-top-color: #cca55f; border-top-width: thick; border-top-style: solid; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td style="padding: 30px 0px;" bgcolor="#363636">
                 <table width="580" align="center" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td>
                         <table width="45%" align="left" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td class="center" valign="top" style="color: #999999; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                 <p style="margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                 <strong>Morada Hotel Heidesee Gifhorn</strong><br />
                                 Celler Straße 159<br />
                                 38518 Gifhorn<br />
                                 Tel.: 0 53 71/9 40 82-0<br />
                                 Fax: 0 53 71/9 40 82-20 20<br />
                                 E-Mail: heidesee@morada.de<br />
                                 <a title="Homepage" style="color: #848484; font-weight: normal; text-decoration: none;" href="http://www.hotel-heidesee-gifhorn.de/" target="_blank">http://www.hotel-heidesee-gifhorn.de/</a>
                                 </p>
                                 </td>
                             </tr>
                         </table>
                         <table width="45%" align="right" class="deviceWidth" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td align="right" class="center" valign="top" style="text-align: right; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; vertical-align: top;">
                                 <p style="margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                 <strong>MORADA HOTEL HEIDESEE GIFHORN GmbH &amp; Co. KG</strong><br />
                                 Celler Straße 159 • 38518 Gifhorn • Geschäftsführung: MORADA Hotel Heidesee Gifhorn Bewirtschaftungs-GmbH • Gehrenkamp 1 • 38550 Isenbüttel • Handelsregister: Amtsgericht Hildesheim HRA 201026 • Geschäftsführer: Frank Werner, Ilona Werner
                                 </p>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                 </table>
                 </td>
             </tr>
         </table>
         <!-- /mailfooter -->
         </td>
     </tr>
</table>
<!-- /wrapper -->