<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Buchungsbestätigung Morada Strandhotel Ostseebad Kühlungsborn</title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; width: 100%; -webkit-font-smoothing: antialiased; background: #e2e2e2; margin: 0; padding: 0;" bgcolor="#e2e2e2"><style type="text/css">
@media print {
  img.screen {
   display: none !important;
  }
}
@media only screen and (max-width: 640px) {
  body[yahoo] .deviceWidth {
    width: 440px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  span.mobile-claim {
    font-size: 11px !important;
  }
  p.mobile-theme {
    font-size: 14px !important; line-height: 14px !important;
  }
  p.mobile-salutation {
    font-size: 12px !important; line-height: 18px !important;
  }
  p.mobile-introtext {
    font-size: 12px !important; line-height: 18px !important;
  }
  table.mobile-three-colum {
    margin-left: 0px !important;
  }
  table.mobile-three-colum-buttonsize {
    width: 200px !important;
  }
}
@media only screen and (max-width: 479px) {
  body[yahoo] .deviceWidth {
    width: 280px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  span.mobile-room {
    font-size: 12px !important;
  }
  span.mobile-rate {
    font-size: 22px !important;
  }
  td.mobile-freecall {
    font-size: 18px !important;
  }
  span.mobile-freecall {
    line-height: 11px !important;
  }
}
</style>

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#868686" style="padding-top: 20px;">
            
            <!-- appetizer -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#C0392B">
            	<tr>
					<td valign="top" style="Margin: 0; padding:2px 0;font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;text-align:center;" bgcolor="#CCA55F">
                    
						<img class="deviceWidth" src="https://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/logo/claim_header-gold.gif" alt="KOMFORT UND FLAIR DIREKT AM MEER" style="display: block;padding:0px;margin:0px;" />
                       	
					</td>
				</tr>
			</table>
			<!-- /appetizer -->
            
            <!-- logo -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img src="https://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/logo/logo_header.gif" alt="MORADA STRANDHOTEL OSTSEEBAD KÜHLUNGSBORN" width="222" align="middle" />
                        
					</td>
				</tr>
			</table>
            <!-- /logo -->
            
            <!-- herounit -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                	<td valign="top" bgcolor="#ffffff" style="padding: 0;">
                    
						<img class="deviceWidth screen" src="https://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/logo/header_ibe-booking_sans.jpg" alt="Ansicht vom Meer" style="display: block; margin: 0px; padding: 0px;" />
					
                    </td>
				</tr>
                <tr>
                	<td style="font-size: 14px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top; padding: 10px 8px;" bgcolor="#ffffff" align="left" valign="top">
                    
						<p style="font-weight: bold;" class="mobile-salutation">Guten Tag! Sehr geehrte [salutation] [lastname],</p>
						<p class="mobile-introtext">wir freuen uns sehr, dass Sie sich für unser MORADA STRANDHOTEL OSTSEEBAD KÜHLUNGSBORN entschieden haben und bedanken uns herzlich für Ihre Buchung. <br>Wir freuen uns schon jetzt, Sie in unserem Hause begrüßen zu dürfen.</br></p>
                    
					</td>
				</tr>
			</table>
            <!-- /herounit -->
            
            <!-- confirmation details -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-bottom-width: thick; border-bottom-color: #E74C3C; border-bottom-style: solid; border-collapse: collapse;">
            	<tr>
                	<td style="font-size: 16px; color: #ffffff; font-weight: normal; text-align: left;background-color:#CCA55F;" bgcolor="#CCA55F"><p style="font-weight: bold; padding: 10px 8px; margin:0px; font-family: Arial, Helvetica, sans-serif;" class="mobile-salutation">Gerne bestätigen wir Ihnen die folgende Buchung verbindlich:</p></td>
                </tr>
				<tr>
					<td style="padding:0px;font-size: 14px; color: #363636; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif;">
                    
                    	<table>
                        	<tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Hotel:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Morada Strandhotel Ostseebad Kühlungsborn<br />Rudolf-Breitscheid-Str. 19<br />18225 Ostseebad Kühlungsborn</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Buchungsnummer:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[bookingno]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Buchungsdatum:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[date]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anreisetag:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[arrival]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Abreisetag:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[departure]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Zimmerkategorie:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[roomtype]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Zimmer:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofrooms]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Erwachsenen:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofadults]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Anzahl der Kinder:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[numberofchildren]</td>
                            </tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Gastname:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[guestname]</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                            	<td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">Rate pro Nacht:</td>
                                <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">[ratePerDay]</td>
                            </tr>
                        </table>
                    
                    </td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-bottom-width: thick; border-bottom-color: #E74C3C; border-bottom-style: solid; border-collapse: collapse;">
            	<tr>
                	<td align="left" valign="top" bgcolor="#ffffff" style="padding: 0 8px;">
                    
						<p style="font-size: 21px; color: #272727; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right;" class="mobile-theme">
                        	Gesamtpreis: [price]
						</p>
                    
					</td>
				</tr>
			</table>
            <!-- /confirmation details -->
            
            <!-- addons -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#eeeeed" style="text-align: left; font-size: 12px; color: ##F2F2F2; line-height: 1em; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">
                    	
                        <p>Ihr Zimmer bzw. Ihre Suite steht Ihnen am Anreisetag ab 15.00 Uhr und am Abreisetag bis 11.00 Uhr zur Verfügung. Die Rezeption ist 24 Stunden am Tag besetztt.</p>
                        <p>[miscellaneous]</p>
                    
				  </td>
				</tr>
			</table>
            <!-- /addons -->
            
            <!-- finishing -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
					<td style="font-size: 14px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top; padding: 10px 8px;" bgcolor="#ffffff" align="left" valign="top">
                    
						<p class="mobile-introtext">Selbstverständlich stehen wir Ihnen sehr gerne für offene Fragen, Wünsche und Anregungen unter der gebührenfreien Rufnummer 0 800/123 32 32 zur Verfügung.</p>
						<p class="mobile-introtext">Wir wünschen Ihnen eine angenehme Anreise.</p>
						<p class="mobile-introtext">Recht herzliche Grüße<br />
						<b>Morada Strandhotel Ostseebad Kühlungsborn</b>
					</td>
				</tr>
			</table>
            <!-- /finishing -->
            <!-- mailfooter -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width: thick; border-top-color: #CCA55F; border-top-style: solid; border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#363636" style="padding: 30px 0;">
                    
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;">
                        	<tr>
                            	<td>
                                
									<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #999; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;" class="center">
												<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
													<b>Morada Strandhotel Ostseebad Kühlungsborn</b><br />
                                                    Rudolf-Breitscheid-Str. 19<br />
                                                    18225 Ostseebad Kühlungsborn<br />
                                                    Tel.: 0 38 29 3/4 31-0<br />
                                                    Fax: 0 38 29 3/431-22 22<br />
                                                    E-Mail: strandhotel@morada.de<br />
                                                    <a href="https://www.strandhotel-kühlungsborn.de" title="https://www.strandhotel-kühlungsborn.de" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">www.strandhotel-kühlungsborn.de</a>
												</p>
                                                
											</td>
										</tr>
									</table>
                                    <table width="45%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: right;" class="center" align="right">
                                                
												<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                                                    <b>MORADA STRANDHOTEL KÜHLUNGSBORN GmbH & Co. KG</b><br />
                                                    Rudolf-Breitscheid-Straße 19 &bull; 18225 Ostseebad Kühlungsborn &bull; Sitz: Isenbüttel &bull; Handelsregister: Amtsgericht Hildesheim HRA 200375 &bull; Geschäftsführung: MORADA Strandhotel Verwaltungungs-GmbH &bull; Gehrenkamp 1 &bull; 38550 Isenbüttel &bull; Sitz: Isenbüttel &bull; Handelsregister: Amtsgericht Hildesheim HRB 200322 &bull; Geschäftsführer: Frank Werner, Ilona Werner
												</p>
                                                
											</td>
										</tr>
									</table>
                                    
								</td>
							</tr>
						</table>
                        
					</td>
				</tr>
			</table>
            <!-- /mailfooter -->
		</td>
	</tr>
</table>
<!-- /wrapper -->

</body>
</html>